<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Fri Apr  6 04:51:14 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>QBSP</title>

</head>
<body>

<h1 align="center">QBSP</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#SPECIAL TEXTURE NAMES">SPECIAL TEXTURE NAMES</a><br>
<a href="#EXTERNAL MAP PREFAB SUPPORT">EXTERNAL MAP PREFAB SUPPORT</a><br>
<a href="#DETAIL BRUSH SUPPORT">DETAIL BRUSH SUPPORT</a><br>
<a href="#DETAIL VARIANTS">DETAIL VARIANTS</a><br>
<a href="#MODEL ENTITY KEYS">MODEL ENTITY KEYS</a><br>
<a href="#OTHER SPECIAL-PURPOSE ENTITIES">OTHER SPECIAL-PURPOSE ENTITIES</a><br>
<a href="#MAP COMPATIBILITY">MAP COMPATIBILITY</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#REPORTING BUGS">REPORTING BUGS</a><br>
<a href="#COPYRIGHT">COPYRIGHT</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">qbsp &minus;
Compile a Quake BSP file from a MAP source file</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>qbsp</b>
[OPTION]... SOURCFILE [DESTFILE]</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>qbsp</b> is
a tool used in the creation of maps for the <b>id
Software</b> game <b>Quake</b>. qbsp takes a .map file as
input and produces a .bsp file playable in the Quake engine.
If the <i>DESTFILE</i> argument is not supplied, the output
filename will be chosen by stripping the file extension (if
any) from <i>SOURCEFILE</i> and appending the .bsp
extension.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>-nofill</b></p>

<p style="margin-left:22%;">Doesn&rsquo;t perform outside
filling</p>

<p style="margin-left:11%;"><b>-noclip</b></p>

<p style="margin-left:22%;">Doesn&rsquo;t build clip
hulls</p>

<p style="margin-left:11%;"><b>-noskip</b></p>

<p style="margin-left:22%;">Doesn&rsquo;t remove faces
using the &rsquo;skip&rsquo; texture</p>

<p style="margin-left:11%;"><b>-onlyents</b></p>

<p style="margin-left:22%;">Only updates .map entities</p>

<p style="margin-left:11%;"><b>-verbose</b></p>

<p style="margin-left:22%;">Print out more .map
information</p>

<p style="margin-left:11%;"><b>-noverbose</b></p>

<p style="margin-left:22%;">Print out almost no information
at all</p>

<p style="margin-left:11%;"><b>-splitspecial</b></p>

<p style="margin-left:22%;">Doesn&rsquo;t combine sky and
water faces into one large face</p>

<p style="margin-left:11%;"><b>-transwater</b></p>

<p style="margin-left:22%;">Computes portal information for
transparent water (default)</p>

<p style="margin-left:11%;"><b>-notranswater</b></p>

<p style="margin-left:22%;">Computes portal information for
opaque water</p>

<p style="margin-left:11%;"><b>-transsky</b></p>

<p style="margin-left:22%;">Computes portal information for
transparent sky</p>

<p style="margin-left:11%;"><b>-nooldaxis</b></p>

<p style="margin-left:22%;">Use alternate texture alignment
algorithm. The default is to use the original QBSP texture
alignment algorithm, which required the -oldaxis switch in
tyrutils-ericw v0.15.1 and earlier.</p>

<p style="margin-left:11%;"><b>-forcegoodtree</b>
(experimental)</p>

<p style="margin-left:22%;">Force use of expensive
processing for SolidBSP stage. Often results in a more
optimal BSP file in terms of file size, at the expense of
extra processing time.</p>

<p style="margin-left:11%;"><b>-bspleak</b></p>

<p style="margin-left:22%;">Creates a .por file, used in
the BSP editor</p>

<p style="margin-left:11%;"><b>-oldleak</b></p>

<p style="margin-left:22%;">Create an old-style QBSP .PTS
file (default is new)</p>

<p style="margin-left:11%;"><b>-leaktest</b></p>

<p style="margin-left:22%;">Makes it a compile error if a
leak is detected.</p>

<p style="margin-left:11%;"><b>-nopercent</b></p>

<p style="margin-left:22%;">Prevents output of percent
completion information</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p><b>-bsp2</b></p></td>
<td width="4%"></td>
<td width="78%">


<p>Create the output BSP file in BSP2 format. Allows the
creation of much larger and more complex maps than the
original BSP 29 format).</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p><b>-2psb</b></p></td>
<td width="4%"></td>
<td width="78%">


<p>Create the output BSP file in 2PSB format. This an
earlier version of the BSP2 format, supported by the RMQ
engine (and thus is also known as the BSP2rmq or RMQe bsp
format). original BSP 29 format).</p></td></tr>
</table>

<p style="margin-left:11%;"><b>-leakdist [n]</b></p>

<p style="margin-left:22%;">Space between leakfile points
(default 2)</p>

<p style="margin-left:11%;"><b>-subdivide [n]</b></p>

<p style="margin-left:22%;">Use different texture
subdivision (default 240)</p>

<p style="margin-left:11%;"><b>-wadpath &lt;dir&gt;</b></p>

<p style="margin-left:22%;">Search this directory for wad
files (default is cwd)</p>

<p style="margin-left:11%;"><b>-oldrottex</b></p>

<p style="margin-left:22%;">Use old method of texturing
rotate_ brushes where the mapper aligns textures for the
object at (0 0 0).</p>

<p style="margin-left:11%;"><b>-maxNodeSize [n]</b></p>

<p style="margin-left:22%;">Switch to the cheap spatial
subdivion bsp heuristic when splitting nodes of this size
(in any dimension). This gives much faster qbsp processing
times on large maps and should generate better bsp trees as
well. From txqbsp-xt, thanks rebb. (default 1024, 0 to
disable)</p>

<p style="margin-left:11%;"><b>-hexen2</b></p>

<p style="margin-left:22%;">Generate a hexen2 bsp.</p>

<p style="margin-left:11%;"><b>-wrbrushes</b></p>

<p style="margin-left:22%;">(bspx) Includes a list of
brushes for brush-based collision.</p>

<p style="margin-left:11%;"><b>-wrbrushesonly</b></p>

<p style="margin-left:22%;">&quot;-wrbrushes&quot; combined
with &quot;-noclip&quot; argument.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>-notex</b></p></td>
<td width="2%"></td>
<td width="78%">


<p>Write only placeholder textures, to depend upon
replacements.</p> </td></tr>
</table>

<p style="margin-left:11%;"><b>-omitdetail</b></p>

<p style="margin-left:22%;">Detail brushes are omitted from
the compile.</p>

<p style="margin-left:11%;"><b>-convert &lt;fmt&gt;</b></p>

<p style="margin-left:22%;">Convert a .MAP to a different
.MAP format. fmt can be: quake, quake2, valve, bp (brush
primitives). Conversions to &quot;quake&quot; or
&quot;quake2&quot; format may not be able to match the
texture alignment in the source map, other conversions are
lossless. The converted map is saved to &lt;source map
name&gt;-&lt;fmt&gt;.map.</p>

<h2>SPECIAL TEXTURE NAMES
<a name="SPECIAL TEXTURE NAMES"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The contents
inside a brush depend on the texture name(s) assigned to
it.</p>

<p style="margin-left:11%; margin-top: 1em">By default
brush contents are solid unless they have a special name.
Names beginning with an asterisk are liquids. A prefix of
<i>*slime</i> indicates slime, <i>*lava</i> is for lava and
anything else beginning with <i>*</i> will have contents as
water.</p>

<p style="margin-left:11%; margin-top: 1em">All faces of a
brush must have textures which indicate the same contents.
Mixed content types will cause qbsp to print an error and
exit.</p>

<p style="margin-left:11%; margin-top: 1em"><b>SKIP</b>
<br>
Any surfaces assigned a texture name of <i>skip</i> will be
compiled into the bsp as invisible surfaces. Solid surfaces
will still be solid (e.g. the play can&rsquo;t walk or shoot
through them) but they will not be drawn. Water, slime and
lava surfaces can be made invisible using the texture names
<i>*waterskip</i>, <i>*slimeskip</i> and <i>*lavaskip</i>
respectively.</p>

<p style="margin-left:11%; margin-top: 1em"><b>HINT</b>
<br>
Hint surfaces cause a bsp split and portal to be generated
the on the surface plane, after which they are removed from
the final bsp - they are neither visible, nor structural.
Strategic placement of hint surfaces can be used by a map
author to optimise the PVS calculations so as to limit
overdraw by the engine (see also: <b>vis</b>(1)).</p>

<p style="margin-left:11%; margin-top: 1em">Use a texture
with the name <i>hintskip</i> on any surfaces of a hint
brush which you don&rsquo;t want to generate bsp splits or
portals. All surfaces of a hint brush must use either the
<i>hint</i> or <i>hintskip</i> texture name.</p>

<h2>EXTERNAL MAP PREFAB SUPPORT
<a name="EXTERNAL MAP PREFAB SUPPORT"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">This qbsp has a
prefab system using a point entity named
&quot;misc_external_map&quot;. The idea is, each
&quot;misc_external_map&quot; imports brushes from an
external .map file, applies rotations specified by the
&quot;_external_map_angles&quot; key, then translates them
to the &quot;origin&quot; key of the
&quot;misc_external_map&quot; entity. Finally, the classname
of the &quot;misc_external_map&quot; is switched to the one
provided by the mapper in the
&quot;_external_map_classname&quot; key. (The
&quot;origin&quot; key is also cleared to &quot;0 0 0&quot;
before saving the .bsp).</p>

<p style="margin-left:11%; margin-top: 1em">The external
.map file should consist of worldspawn brushes only,
although you can use func_group for editing convenience.
Brush entities are merged with the worldspawn brushes during
import. All worldspawn keys, and any point entities are
ignored. Currently, this means that the &quot;wad&quot; key
is not handled, so you need to add any texture wads required
by the external .map file to your main map.</p>

<p style="margin-left:11%; margin-top: 1em">Note that you
can set other entity keys on the
&quot;misc_external_map&quot; to configure the final entity
type. e.g. if you set &quot;_external_map_classname&quot; to
&quot;func_door&quot;, you can also set a
&quot;targetname&quot; key on the
&quot;misc_external_map&quot;, or any other keys for
&quot;func_door&quot;. <b><br>
_external_map</b></p>

<p style="margin-left:22%;">Specifies the filename of the
.map to import.</p>


<p style="margin-left:11%;"><b>_external_map_classname</b></p>

<p style="margin-left:22%;">What entity you want the
external map to turn in to. You can use internal qbsp entity
types such as &quot;func_detail&quot;, or a regular bmodel
classname like &quot;func_wall&quot; or
&quot;func_door&quot;.</p>


<p style="margin-left:11%;"><b>_external_map_angles</b></p>

<p style="margin-left:22%;">Rotation for the prefab,
&quot;pitch yaw roll&quot; format. Assuming the exernal map
is facing the +X axis, positive pitch is down. Yaw of 180,
for example, would rotate it to face -X.</p>

<p style="margin-left:11%;"><b>_external_map_angle</b></p>

<p style="margin-left:22%;">Short version of
&quot;_external_map_angles&quot; for when you want to
specify just a yaw rotation.</p>

<p style="margin-left:11%;"><b>_external_map_scale</b></p>

<p style="margin-left:22%;">Scale factor for the prefab,
defaults to 1. Either specify a single value or three
scales, &quot;x y z&quot;.</p>

<h2>DETAIL BRUSH SUPPORT
<a name="DETAIL BRUSH SUPPORT"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">This version of
qbsp supports detail brushes which are similar in concept to
Quake 2&rsquo;s detail brushes. They don&rsquo;t seal the
map (previous versions did).</p>

<p style="margin-left:11%; margin-top: 1em">To be
compatible with existing Quake 1 mapping tools, detail
brushes can be added by creating an entity with classname
&quot;func_detail&quot;. When qbsp reads the map file, it
will add any brushes included in a func_detail entity into
the worldspawn as details and remove the func_detail entity.
Any number of func_detail entities can be used (useful for
grouping) and all included brushes will be added to the
worldspawn.</p>

<p style="margin-left:11%; margin-top: 1em">Here is an
example entity definition suitable to add the the .QC files
used by BSP Editor:</p>

<p style="margin-left:11%; margin-top: 1em">/*QUAKED
func_detail (0.5 0.5 0.9) ? <br>
Detail brushes add visual details to <br>
the world, but do not block visibility. <br>
func_detail entities are merged into <br>
the worldspawn entity by the qbsp compiler <br>
and do not appear as separate entities in <br>
the compiled bsp. <br>
*/</p>

<p style="margin-left:11%; margin-top: 1em">For WorldCraft
in .FGD format (untested):</p>

<p style="margin-left:11%; margin-top: 1em">@SolidClass
color(128 128 230) = func_detail: &quot;Detail&quot; []</p>

<p style="margin-left:11%; margin-top: 1em">For Radiant in
.ENT format:</p>

<p style="margin-left:11%; margin-top: 1em">&lt;group
name=&quot;func_detail&quot; color=&quot;0 .5 .8&quot;&gt;
<br>
Detail brushes add visual details to the world, but do not
<br>
block visibility. func_detail entities are merged into the
<br>
worldspawn entity by the qbsp compiler and do not appear as
<br>
separate entities in the compiled bsp. <br>
&lt;/group&gt;</p>

<p style="margin-left:11%; margin-top: 1em">What should be
written to the .map file is a simple entity with one or more
brushes. E.g.:</p>

<p style="margin-left:11%; margin-top: 1em">{ <br>
&quot;classname&quot; &quot;func_detail&quot; <br>
{ <br>
( -176 80 0 ) ( -208 80 0 ) ( -208 48 0 ) COP1_1 0 0 0 1.0
1.0 <br>
( -192 -80 64 ) ( -208 -80 0 ) ( -192 -64 64 ) COP1_1 0 0 0
1.0 1.0 <br>
( -176 -80 0 ) ( -192 -80 64 ) ( -176 -64 0 ) COP1_1 0 0 0
1.0 1.0 <br>
( -16 48 0 ) ( -16 64 64 ) ( 0 48 0 ) COP1_1 0 0 0 1.0 1.0
<br>
( -16 64 64 ) ( -16 80 0 ) ( 0 64 64 ) COP1_1 0 0 0 1.0 1.0
<br>
} <br>
}</p>

<p style="margin-left:11%; margin-top: 1em">When qbsp
detects detail brushes, it outputs a modified portal file
format with the header PRT2 (default is PRT1). This portal
file contains extra information needed by vis to compute the
potentially visible set (PVS) for the map/bsp. So you will
also need a vis util capable of processing the PRT2 file
format.</p>

<h2>DETAIL VARIANTS
<a name="DETAIL VARIANTS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>func_detail_illusionary</b>
<br>
func_detail variant with no collision (players / monsters /
gunfire) and doesn&rsquo;t split world faces. Doesn&rsquo;t
cast shadows unless enabled with &quot;_shadow&quot;
&quot;1&quot;. Useful for hanging vines. Still creates BSP
leafs, which is unavoidable without a new .bsp file
format.</p>


<p style="margin-left:11%; margin-top: 1em"><b>func_detail_wall</b>
<br>
func_detail variant that doesn&rsquo;t split world faces.
Useful for when you want a decoration touching a floor or
wall to not split the floor/wall faces (you&rsquo;ll get
some overdraw instead.) If it completely covers up a world
face, that face will get clipped away, so it&rsquo;s not
suitable for fence textures; see func_detail_fence
instead.</p>


<p style="margin-left:11%; margin-top: 1em"><b>func_detail_fence</b>
<br>
Similar to func_detail_wall except it&rsquo;s suitable for
fence textures, never clips away world faces. Useful for
fences, grates, etc., that are solid and block gunfire.</p>

<h2>MODEL ENTITY KEYS
<a name="MODEL ENTITY KEYS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>&quot;_lmscale&quot;
&quot;n&quot;</b></p>

<p style="margin-left:22%;">Generates an LMSHIFT bspx lump
for use by a light util. Note that both scaled and unscaled
lighting will normally be used.</p>

<p style="margin-left:11%;"><b>&quot;_mirrorinside&quot;
&quot;n&quot;</b></p>

<p style="margin-left:22%;">Set to 1 to save mirrored
inside faces for bmodels, so when the player view is inside
the bmodel, they will still see the faces. (e.g. for
func_water, or func_illusionary)</p>

<h2>OTHER SPECIAL-PURPOSE ENTITIES
<a name="OTHER SPECIAL-PURPOSE ENTITIES"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>func_illusionary_visblocker</b>
<br>
For creating vis-blocking illusionary brushes (similar to
&quot;func_detail_illusionary&quot; or
&quot;func_illusionary&quot;. The player can walk through
them.) This gives the same effect as water brushes when the
&quot;-notranswater&quot; flag is used, except the interior
of these brushes are saved as CONTENTS_EMPTY. One thing to
be aware of is, if the player&rsquo;s view is very close to
the faces of these brushes, they might be able to see into
the void (depending on the engine). Fitzquake family engines
have a workaround for this that is enabled if the brushes
are textured with a water texture (&quot;*&quot;
prefix).</p>

<h2>MAP COMPATIBILITY
<a name="MAP COMPATIBILITY"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">In addition to
standard Quake 1 .map files, ericw-tools QBSP is compatible
with:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="10%"></td>
<td width="78%">


<p>Floating point brush coordinates and texture
alignments</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="10%"></td>
<td width="78%">


<p>Valve&rsquo;s 220 map format as produced by the
<i>Hammer</i> editor</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="10%"></td>
<td width="78%">


<p>Extended texture positioning as supported by the
<i>QuArK</i> editor</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="10%"></td>
<td width="78%">


<p>Standard Quake 2 map format (leading paths in texture
names are stripped and any extra surface properties are
ignored)</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="10%"></td>
<td width="78%">


<p>Brush Primitives produce by Radiant editors (normally a
Quake 3 format)</p></td></tr>
</table>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Eric Wasylishen
<br>
Kevin Shanahan (aka Tyrann) - http://disenchant.net <br>
Based on source provided by id Software and Greg Lewis</p>

<h2>REPORTING BUGS
<a name="REPORTING BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Please post bug
reports at https://github.com/ericwa/ericw-tools/issues.
<br>
Improvements to the documentation are welcome and
encouraged.</p>

<h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Copyright (C)
2017 Eric Wasylishen <br>
Copyright (C) 2013 Kevin Shanahan <br>
Copyright (C) 1997 Greg Lewis <br>
Copyright (C) 1997 id Software <br>
License GPLv2+: GNU GPL version 2 or later <br>
&lt;http://gnu.org/licenses/gpl2.html&gt;.</p>

<p style="margin-left:11%; margin-top: 1em">This is free
software: you are free to change and redistribute it. There
is NO WARRANTY, to the extent permitted by law.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>light</b>(1)
<b>vis</b>(1) <b>bspinfo</b>(1) <b>bsputil</b>(1)
<b>quake</b>(6)</p>
<hr>
</body>
</html>
