*bsp
qbsp.exe


*vis
vis.exe


*lit
light.exe


*skip


False

*tools
C:\Users\367366\Downloads\quake-leveldesign-starterkit-master\quake-leveldesign-starterkit-master\tools\ericw-tools\bin
*work
C:\Users\367366\Downloads\quake-leveldesign-starterkit-master\quake-leveldesign-starterkit-master\working
*output
C:\Users\367366\Downloads\quake-leveldesign-starterkit-master\quake-leveldesign-starterkit-master\id1\maps
*lastMap
C:\Users\367366\Downloads\quake-leveldesign-starterkit-master\quake-leveldesign-starterkit-master\id1\maps\BeastGuantlet.map

*convert
False



*pointfile
True
False

*chk
False
True
False
True
False
True
True
True

*engine
C:\Users\367366\Downloads\quake-leveldesign-starterkit-master\quake-leveldesign-starterkit-master\quakespasm.exe


*blockStart_bsp
0-onlyents
*blockEnd_bsp

*blockStart_vis
0-fast
0-level 4
0-noambient
*blockEnd_vis

*blockStart_lit
0-fast
0-soft
0-extra
0-extra4
0-onlyents
*blockEnd_lit
