{
    "version": 3,
    "name": "Hexen 2",
    "icon": "Icon.png",
    "fileformats": [
        { "format": "Hexen2" },
        { "format": "Valve" }
    ],
    "filesystem": {
        "searchpath": "data1",
        "packageformat": { "extension": "pak", "format": "idpak" }
    },
    "textures": {
        "package": { "type": "file", "format": { "extension": "wad", "format": "wad2" } },
        "format": { "extension": "D", "format": "idmip" },
        "palette": "gfx/palette.lmp",
        "attribute": "wad"
    },
    "entities": {
        "definitions": [ "Hexen2.fgd" ],
        "defaultcolor": "0.6 0.6 0.6 1.0",
        "modelformats": [ "mdl", "bsp" ]
    }
}
